---
xmonad_packages:
  - name: cabal-install
  - name: xmonad
  - name: alsa-lib-devel
  - name: libXpm-devel
  - name: wmctrl
  - name: blueman
  - name: network-manager-applet
  - name: ffmpeg
  - name: screenkey


cabal_packages:
  - name: xmobar


# build cabal install xmobar --flags="all_extensions"