---
python_system_packages:
  - name: "@Development tools"
  - name: zlib-devel
  - name: bzip2-devel
  - name: readline-devel
  - name: sqlite-devel
  - name: openssl1.1-devel
  - name: xz-devel
  - name: tk-devel
  - name: libffi-devel
  - name: findutils
  - name: python3-pip
  - name: python3-devel
  - name: python3-libselinux
