---
python_system_packages:
    - name: make
    - name: gcc
    - name: zlib-devel
    - name: bzip2
    - name: bzip2-devel
    - name: readline-devel
    - name: sqlite
    - name: sqlite-devel
    - name: openssl-devel
    - name: xz
    - name: xz-devel
    - name: tk-devel
    - name: libffi-devel
    - name: findutils
    - name: "@Development tools"
    - name: python3-pip
    - name: python3-devel
    - name: python3-libselinux
