---
mxmaster_packages:
  - name: git
  - name: make
  - name: libudev-dev
  - name: cmake
  - name: libtinyxml2-dev
  - name: libevdev-dev
  - name: gcc
  - name: libconfig-dev
  - name: libconfig++-dev
  - name: evemu-tools
  - name: solaar

mxmaster_pip_packages:
  - name: evdev
# Used for libratbag and Piper
# piper_packages:
# - name: libsystemd-dev
# - name: libjson-glib-dev
# - name: libunistring-dev
# - name: check
# - name: valgrind
# - name: swig
# - name: python3-lxml
# - name: ninja-build
# piper_pip_packages:
# - name: meson
