---
rbenv_packages:
  - name: build-essential
  - name: curl
  - name: git
  - name: libcurl4-openssl-dev
  - name: libffi-dev
  - name: libreadline-dev
  - name: libssl-dev
  - name: libxml2-dev
  - name: libxslt1-dev
  - name: zlib1g-dev
  - name: bzip2
