---
rbenv_packages:
  - name: git-core
  - name: curl
  - name: gcc
  - name: gcc-c++
  - name: openssl1.1
  - name: openssl1.1-devel
  - name: libyaml-devel
  - name: readline
  - name: readline-devel
  - name: zlib-devel
  - name: perl-core
  - name: libffi-devel
  - name: git
  - name: bzip2
  - name: make
  - name: patch
  - name: autoconf
  - name: libtool
  - name: bison
  - name: sqlite-devel
