---
- name: Verify
  hosts: all
  gather_facts: true
  tasks:
    - name: gather package facts
      package_facts:
        manager: auto

    - name: aws - test aws-cli package is installed
      assert:
        that: "'{{ item }}' in ansible_facts.packages"
      with_items:
        - awscli

    - name: "aws - check that aws directory exists"
      stat:
        path: "/root/.config/aws"
      register: stat_result

    - name: "aws - test aws directory exists"
      assert:
        that:
          - stat_result.stat.exists
